# BankRestAPI

./: pom.xml
src/main/java/com/bank/DAO/: OrderDAO.java  UserDAO.java
src/main/java/com/bank/DAO/DAOImpl/: OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/bank/entities/: Order.java  User.java
src/main/java/com/bank/services/: OrderService.java  UserService.java
src/main/java/com/bank/servlets/: JerseyServlet.java
src/main/java/com/bank/utils/enums/: OrderType.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
